server {

    root /var/www/public;
    index index.html index.php;
    server_name localhost;

    access_log /var/log/default-access.log;
    error_log  /var/log/default.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }
    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # PHP Settings
    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
